# MeetUp-3

./: README.md  docker-compose.yml
crawler/: runner.go
data/open_data/: EVPJ1registrants20072012.csv  Forest_Cover_2003_Provincial_Closed.csv  Forest_Cover_2003_Provincial_Mangrove.csv  Forest_Cover_2003_Provincial_Open.csv  Forest_Cover_2003_Provincial_Plantation.csv  Forest_Cover_2003_Provincial_Total.csv  Forest_Cover_2010_Provincial_Closed.csv  Forest_Cover_2010_Provincial_Mangrove.csv  Forest_Cover_2010_Provincial_Open.csv  Forest_Cover_2010_Provincial_Total.csv  PSHS System Regional Distribution of Scholars SY 2017-2018.csv  PSHS System Scholars Supported SY 2017-2018.csv  ave_domestic_price_lumber_imported_2003-2013.csv  ave_domestic_price_lumber_local_2003-2013.csv  ave_domestic_price_sawlog_2003-2013.csv  ave_domestic_price_wood_panel_board_2004-2013.csv  domestic_price_locally_produced_logs_naturally_grown_2012.csv  domestic_price_locally_produced_logs_planted_2012.csv  forest_land_grazing_mgmt_agreements_2012.csv  lumber_production_1st_sem_2013.csv  lumber_production_2012.csv  nontimber_production_1st_sem_2013.csv  nontimber_production_2012.csv  nscb_capital_investments_of_registered_single_proprietors_by_activity_2007-2010.csv  nscb_generated_area_of_national_and_communal_irrigation_systems_projects_1996-2012.csv  plywood_production_2012.csv  (+13 more)
demo/: build.gradle  settings.gradle
demo/src/main/kotlin/com/elastic/meetup/demo3/: Demo3Application.kt
demo/src/test/kotlin/com/elastic/meetup/demo3/: Demo3ApplicationTests.kt
docker-compose/: docker-compose.yml
