plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.elastic.meetup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Elasticsearch Dependencies
    compile 'org.elasticsearch:elasticsearch:6.2.3'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.3'
    compile 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.2.3'
    compile 'org.elasticsearch.client:elasticsearch-rest-client:6.2.3'

    //khttp dependencies
    compile 'khttp:khttp:0.1.0'

    // Apache Commons
    compile 'org.apache.commons:commons-lang3:3.8.1'

    //Kotlin coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
